# contentful-management.java

./: .bito.yaml  .codecov.yml  .gitignore  .travis.yml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-frame.html  allclasses-noframe.html  catalog-info.yaml  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.bito/guidelines/: domain-invariants.txt  repo-truth-and-boundaries.txt  review-posture.txt
.buildscript/: deploy_snapshot.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
com/contentful/java/cma/: CMACallback.html  CMAClient.Builder.html  CMAClient.html  Constants.CMAFieldType.html  Constants.html  Logger.Level.html  Logger.html  ModuleApiKeys.Async.html  ModuleApiKeys.html  ModuleAssets.Async.html  ModuleAssets.html  ModuleContentTypes.Async.html  ModuleContentTypes.html  ModuleEditorInterfaces.Async.html  ModuleEditorInterfaces.html  ModuleEntries.Async.html  ModuleEntries.html  ModuleEnvironments.Async.html  ModuleEnvironments.html  ModuleLocales.Async.html  ModuleLocales.html  ModuleOrganizations.Async.html  ModuleOrganizations.html  ModulePersonalAccessTokens.Async.html  ModulePersonalAccessTokens.html  ModulePreviewApiKeys.Async.html  ModulePreviewApiKeys.html  ModuleRoles.Async.html  ModuleRoles.html  ModuleSpaceMemberships.Async.html  ModuleSpaceMemberships.html  ModuleSpaces.Async.html  ModuleSpaces.html  ModuleUiExtensions.Async.html  ModuleUiExtensions.html  ModuleUploads.Async.html  ModuleUploads.html  ModuleUsers.Async.html  ModuleUsers.html  ModuleWebhooks.Async.html  (+9 more)
com/contentful/java/cma/class-use/: CMACallback.html  CMAClient.Builder.html  CMAClient.html  Constants.CMAFieldType.html  Constants.html  Logger.Level.html  Logger.html  ModuleApiKeys.Async.html  ModuleApiKeys.html  ModuleAssets.Async.html  ModuleAssets.html  ModuleContentTypes.Async.html  ModuleContentTypes.html  ModuleEditorInterfaces.Async.html  ModuleEditorInterfaces.html  ModuleEntries.Async.html  ModuleEntries.html  ModuleEnvironments.Async.html  ModuleEnvironments.html  ModuleLocales.Async.html  ModuleLocales.html  ModuleOrganizations.Async.html  ModuleOrganizations.html  ModulePersonalAccessTokens.Async.html  ModulePersonalAccessTokens.html  ModulePreviewApiKeys.Async.html  ModulePreviewApiKeys.html  ModuleRoles.Async.html  ModuleRoles.html  ModuleSpaceMemberships.Async.html  ModuleSpaceMemberships.html  ModuleSpaces.Async.html  ModuleSpaces.html  ModuleUiExtensions.Async.html  ModuleUiExtensions.html  ModuleUploads.Async.html  ModuleUploads.html  ModuleUsers.Async.html  ModuleUsers.html  ModuleWebhooks.Async.html  (+5 more)
com/contentful/java/cma/gson/: EntrySerializer.html  FieldTypeAdapter.html  LocaleSerializer.html  SnapshotDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/contentful/java/cma/interceptor/: AuthorizationHeaderInterceptor.html  (+15 more)
docs/ADRs/: 0001-module-per-resource-architecture.md  0002-retrofit2-as-http-client.md  0003-rxjava2-async-pattern.md  0004-java8-android-compatibility.md  0005-kotlin-for-tests-java-for-production.md  0006-devcontainer-for-ci-parity.md  0007-maven-central-publishing.md  README.md
docs/specs/: README.md
src/main/resources/: sdk.properties
src/test/bash/: __rerun_all.sh  apikeys_create.sh  apikeys_get_all.sh  apikeys_get_one.sh  apikeys_update.sh  asset_create_in_environment.sh  asset_create_with_upload.sh  asset_delete_from_environment.sh  asset_fetch_all_from_environment.sh  asset_fetch_all_from_environment_with_query.sh  asset_fetch_one_from_environment.sh  asset_process_and_poll.sh  content_type_create_in_environment.sh  content_type_create_localized.sh  content_type_delete_from_environment.sh  content_type_error_field_type_invalid.sh  content_type_fetch_all_from_environment.sh  content_type_fetch_one_from_environment.sh  content_type_snapshots_get_all.sh  content_type_snapshots_get_one.sh  delete.sh  editor_interfaces_get.sh  editor_interfaces_get_from_environment.sh  editor_interfaces_update.sh  editor_interfaces_update_in_environment.sh  entry_create_error_array_type_value.sh  entry_create_in_environment.sh  entry_delete_from_environment.sh  entry_fetch_all_from_environment_with_query.sh  entry_fetch_one_from_environment.sh  entry_snapshots_get_all.sh  entry_snapshots_get_one.sh  environments_create.sh  environments_create_from_id.sh  environments_create_with_id.sh  environments_delete.sh  environments_get_all.sh  environments_get_all_entries.sh  environments_get_one.sh  environments_update.sh  (+49 more)
src/test/resources/: apikeys_create.json  apikeys_get_all.json  apikeys_get_one.json  apikeys_preview_get_one.json  apikeys_update.json  asset_archive_response.json  asset_create_in_environment.json  asset_create_request.json  asset_create_response.json  asset_fetch_all_from_environment.json  asset_fetch_all_from_environment_with_query.json  asset_fetch_all_response.json  asset_fetch_one_from_environment.json  asset_publish_response.json  asset_update_request.json  bulk_actions_fetch_response.json  bulk_actions_response.json  content_tags_one_response.json  content_tags_response.json  content_type_create_in_environment.json  content_type_create_localized.json  content_type_create_localized_payload.json  content_type_create_request.json  content_type_create_response.json  content_type_create_with_link.json  content_type_error_field_type_invalid.json  content_type_fetch_all_from_environment.json  content_type_fetch_all_response.json  content_type_fetch_one_from_environment.json  content_type_fetch_one_response.json  content_type_publish_response.json  content_type_snapshots_get_all.json  content_type_snapshots_get_one.json  content_type_unpublish_response.json  content_type_update_object.json  content_type_update_request.json  content_type_update_response.json  editor_interfaces_get.json  editor_interfaces_get_from_environment.json  editor_interfaces_update.json  (+124 more)
(+428 files in other folders)
